Pipeline:                pipelineB
Dataset:                 dataset_1
Run ID:                  pipelineB_2026-03-04_09-54-24
Timestamp:               2026-03-04_09-54-24
Steps run:               1, 2, 3, 4, 5, 6

Final selection policy:
  final_mode:            consensus_first
  final_top_n_per_dir:   5

Step 06 thresholds (from cfg):
  CONS_JACCARD_MIN:      0.15
  CONS_K_MIN:            5
  solo_q_max:            0.05
  solo_abs_nes_min:      1.5

Candidate set counts (step 06 full tables):
  UP   consensus rows:   0
  UP   solo rows:        14
  DOWN consensus rows:   0
  DOWN solo rows:        36

Final selection source used:
  UP:                    solo
  DOWN:                  solo

FINAL.csv counts (top 5 per direction):
  n_up:                  5
  n_down:                5
  n_total:               10

