=== run_summary.txt ===
dataset:                    dataset_1
n_universe:                 7300
med_frac_in_matrix:         0.870
max_consensus_pairs:        0
baseline_n_tier1:           0
min_cons_j_achieving_tier1: NA
classification:             NO_OVERLAP
confidence_flag:            low
TAU_STABILITY:              0.70
CONS_JACCARD_MIN:           0.10
CONS_K_MIN:                 5
overrides_used:             NO (rule-based)
final_source:               tier2
n_tier1:                    0
n_tier2:                    20
n_consensus_pairs:          0
n_candidates_pool:          58

